sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t vrankasurender/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true vrankasurender/react-test npm run test -- --coverage

after_success:
  - docker build -t vrankasurender/multi-client ./client
  - docker build -t vrankasurender/multi-server ./server
  - docker build -t vrankasurender/multi-nginx ./nginx
  - docker build -t vrankasurender/multi-worker ./worker
  # Push images to Docker Hub
    # Login to Docker Hub
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push vrankasurender/multi-client
  - docker push vrankasurender/multi-server
  - docker push vrankasurender/multi-nginx
  - docker push vrankasurender/multi-worker

deploy:
  provider: elasticbeanstalk
  region: 'ap-south-1'
  app: 'multi-docker'
  env: 'MultiDocker-env-1'
  bucket_name: 'elasticbeanstalk-ap-south-1-649975205325'
  bucket_path: 'multi-docker'
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
